# SpringTest

./: README.md  github_id_rsa  github_id_rsa.pub  pom.xml
src/main/java/spring/aop_Annotation/: Test.java  UserManagerAscept.java  UserManagerService.java  aop.xml
src/main/java/spring/aop_XmlConfig/: AnimalAspect.java  AnimalService.java  AnimalTest.java  PigServiceImpl.java  aop.xml
src/main/java/spring/event/: EmailEvent.java  EmailNotifier.java  EventTest.java  eventTest.xml
src/main/java/spring/ioc/constructor_injection/: MessageRender.java  StandardOutMessageRender.java  TestIocBean.java  injection-annotation.xml  injection-xml.xml
src/main/java/spring/ioc/set_injection/: HelloWorldMessageProvider.java  MessageProvider.java  MessageRender.java  StandardOutMessageRender.java  TestIocBean.java  injection-annotation.xml  injection-xml.xml
src/main/java/spring/ioc/spel_injection/: InjectSimpleConfig.java  TestUseSpelInjection.java  injection-annotation.xml  injection-xml.xml
src/main/java/spring/ioc/test01/: Ioc_01.java  MyXmlBeanFactory.java  Summary.java  SummaryAnnotationClass.java  summaryIoc.xml
src/main/java/spring/jdk_cglib_proxy/: CglibProxyFactory.java  JDKProxyFactory.java  UserManager.java  UserMangerImpl.java  UserMangerNoImpl.java
src/main/java/spring/jpa/: TestJpa.java  User.java  UserDaoRepository.java  UserService.java
src/main/java/spring/lifecycle/: MyFactoryBean.java  TestLifeCycle.java
src/main/java/spring/quartz/: TaskExecutorExample.java  TestQuartz.java  taskExcute.xml
src/main/java/spring/spTest/: Test_01.java
src/main/java/spring/spel/: SpringSpEL.java
src/main/resources/: log4j.properties
src/main/resources/spring/jpa/: jpa.xml
src/main/resources/spring/lifecycle/: lifecycle.xml
